ktor {
    development = true

    deployment {
        # TODO split this into Kibana vs. ES ports, but how?
        port = 15601
        port = ${?LISTEN_PORT}
        requestReadTimeoutSeconds = 30
        responseWriteTimeoutSeconds = 30
    }

    application {
        modules = [
            io.hydrolix.ketchup.server.kibanaproxy.PassthroughModuleKt.passthroughModule
            io.hydrolix.ketchup.server.kibanaproxy.QueryModuleKt.queryModule
        ]
    }
}

ketchup {
    kibanaproxy {
        learning {
            capture-dir = "/tmp"
            capture-dir = ${?QUERY_CAPTURE_DIR}
            index-mappings = [
                "opensearch_dashboards_sample_data_logs:logs",
                "opensearch_dashboards_sample_data_ecommerce:ecommerce",
                "opensearch_dashboards_sample_data_flights:flights",
            ]
        }

        query-module {
            clickhouse-connections-json-url = "file:clickhouseConnections.json"
            clickhouse-connections-json-url = ${?CLICKHOUSE_CONNECTIONS_JSON_URL}

            kibana-connections-json-url = "file:kibanaConnections.json"
            kibana-connections-json-url = ${?KIBANA_CONNECTIONS_JSON_URL}

            elasticsearch-connections-json-url = "file:elasticConnections.json"
            elasticsearch-connections-json-url = ${?ELASTICSEARCH_CONNECTIONS_JSON_URL}

            db-mappings-json-url = "file:dbMappings.json"
            db-mappings-json-url = ${?DB_MAPPINGS_JSON_URL}

            credentials-json-url = "file:credentials.json"
            credentials-json-url = ${?CREDENTIALS_JSON_URL}

            elastic-metadata-json-urls = []
            elastic-metadata-json-urls = ${?ELASTIC_METADATA_JSON_URLS}
        }
    }
}
