ketchup {
    kibanaproxy {
        cli {
            clickhouse-connections-json-url = "file:clickhouseConnections.json"
            clickhouse-connections-json-url = ${?CLICKHOUSE_CONNECTIONS_JSON_URL}

            kibana-connections-json-url = "file:kibanaConnections.json"
            kibana-connections-json-url = ${?KIBANA_CONNECTIONS_JSON_URL}

            elasticsearch-connections-json-url = "file:elasticConnections.json"
            elasticsearch-connections-json-url = ${?ELASTICSEARCH_CONNECTIONS_JSON_URL}

            db-mappings-json-url = "file:dbMappings.json"
            db-mappings-json-url = ${?DB_MAPPINGS_JSON_URL}

            credentials-json-url = "file:credentials.json"
            credentials-json-url = ${?CREDENTIALS_JSON_URL}

            elastic-metadata-json-urls = []
            elastic-metadata-json-urls = ${?ELASTIC_METADATA_JSON_URLS}
        }
    }
}
